// Rem output with px fallback
.font-size(@font-size) {
	font-size: (@font-size * 10) + px;
	font-size: @font-size + rem;
}

// Center block
.center-block {
	display: block;
	margin: 0 auto;
}

// Clearfix
.clearfix() {
	content: "";
	display: table;
}

// Clear after (not all clearfix need this also)
.clearfix-after() {
	clear: both;
}
